{
  "name": "vatspy-helpers",
  "type": "module",
  "engines": {
    "node": ">22"
  },
  "scripts": {
    "validate-schema": "node --experimental-strip-types bin/validate-schema.ts",
    "reorder-schema": "node --experimental-strip-types bin/reorder-schema.ts",
    "validate-dat": "node --experimental-strip-types bin/validate-dat.ts",
    "check-contributor": "node --experimental-strip-types bin/contributor.ts"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "csv-parse": "^7.0.0",
    "csv-parser": "^3.2.1",
    "fast-csv": "^5.0.7"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.9.3",
    "geojson": "^0.5.0",
    "tsc": "^2.0.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@4.17.0"
}
